DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT= "3000" #default port
UPDATE_CARDANO_REGISTRY_INTERVAL="*/2 * * * *" #cron expression for updating cardano registry entries every 2 minutes
UPDATE_CARDANO_DEREGISTER_INTERVAL="*/3 * * * *" #cron expression for updating cardano deregistered entries every 3 minutes

#this is only for seeding
ADMIN_KEY="abdef_this_should_be_very_secure"
REGISTRY_SOURCE_IDENTIFIER_CARDANO="0be7a0d81913a4a8cbcbc7bf5e5b015754e187f9269b4794a82680e8" # default v1 contract at "97caadc87d40ed22ccd07db3f062c1d3b534a7a9c7534e9aa8857121"
NETWORK="preprod" # "preprod", "preview" or "mainnet"
BLOCKFROST_API_KEY="your_blockfrost_api_key" #your blockfrost api key, receive a free key at https://blockfrost.io/ for the network (e.g. preview, mainnet...)
