DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
ENCRYPTION_KEY="abcdef_this_should_be_very_secure_and_32_characters_long"
#*****Optional variables*****
PORT= "3000" #default port
UPDATE_CARDANO_REGISTRY_INTERVAL="120" #seconds delay before updating cardano registry entries
UPDATE_CARDANO_DEREGISTER_INTERVAL="150" #seconds delay before updating cardano deregistered entries

#this is only for seeding
ADMIN_KEY="abdef_this_should_be_very_secure"
BLOCKFROST_API_KEY_MAINNET="your_blockfrost_api_key" #your blockfrost api key, receive a free key at https://blockfrost.io/ for the network (e.g. mainnet)
BLOCKFROST_API_KEY_PREPROD="your_blockfrost_api_key" #your blockfrost api key, receive a free key at https://blockfrost.io/ for the network (e.g. preprod)

SEED_ONLY_IF_EMPTY=True #***Optionally*** Will skip seeding if there are entries in the db